default.filesize = 20000000

button.ok = OK
button.cancel = Cancel
button.start = Start
button.reset = Reset

window.title = GSDistribute
window.position.x = 100
window.position.y = 100
window.size.width = 400
window.size.height = 400

menu.file = file
menu.file.open = open
menu.file.exit = exit
menu.mode = mode
menu.mode.unite = unite
menu.mode.divide = divide
menu.option = option
menu.option.settings = settings

table.column.0.title = name
table.column.1.title = size[B]

progress.label.default = Please\ drag\ and\ drop\ files.
progress.label.file.add = files\ are\ added.
progress.label.file.start.divide = start\ dividing...
progress.label.file.start.unite = start\ uniting...
progress.label.file.processing.divide = currently\ dividing...
progress.label.file.processing.unite = currently\ uniting...
progress.label.file.finish.divide = finished\ dividing.
progress.label.file.finish.unite = finished\ uniting.
progress.label.file.sorterror = a\ few\ files\ have\ incorrect\ suffix.

optiondialog.title = Option\ Dialog
optiondialog.size.width = 200
optiondialog.size.height = 85
optiondialog.text.label = File\ Size[B]

filedialog.title = File\ Dialog
