<?xml version="1.0" encoding="EUC-JP" ?>
<project name="GSDistribute" default="compile" basedir=".">

	<!-- エンコーディングはEUCJISを使う -->

	<property name="srcdir" value="src" />
	<property name="bindir" value="classes" />
	<property name="resdir" value="${srcdir}/resource" />

	<!-- Set Classpath -->
	<path id="base.classpath">
		<pathelement path="${bindir}" />
	</path>

	<!-- ### Prepare Target -->
	<target name="prepare">
		<mkdir dir="${bindir}" />
	</target>

	<!-- ### Resource Target -->
	<target name="resource" depends="prepare">
		<copy todir="${bindir}/resource" file="${resdir}/resource.properties" />
		<native2ascii encoding="EUCJIS"
		              dest="${bindir}/resource"
		              src="${resdir}"
		              ext=".properties"
		              includes="*.eucjis" />
	</target>

	<!-- ### Compile Target -->
	<target name="compile" depends="resource">
		<javac srcdir="${srcdir}" destdir="${bindir}" encoding="EUCJIS">
			<classpath refid="base.classpath" />
		</javac>
	</target>

	<!-- ### Run Target -->
	<target name="run" depends="compile">
		<java classname="net.kuroichigo.GSDistribute.Entry" fork="yes">
			<classpath refid="base.classpath" />
		</java>
	</target>

	<!-- ### Clean Target -->
	<target name="clean">
		<delete dir="${bindir}" />
	</target>

</project>
